[pytest]
# addopts = --secure secure.json --junitxml=report.xml --alluredir report/
addopts = --secure secure.json --junitxml=report.xml
# base_url = http://cx-preprod.online.mytresl.com
base_url = http://127.0.0.1:8000
headless = False
# headless = True

# logs
log_cli = True
log_file = test.log
log_file_level = INFO
